<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.Controller">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <Pane>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/template2.png" />
      </ImageView>

      <TextField fx:id="keyField" layoutX="36.0" layoutY="526.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="201.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="encryptedField" disable="true" layoutX="304.0" layoutY="396.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="201.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="textField" disable="true" layoutX="433.0" layoutY="194.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="80.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="bufferField" disable="true" layoutX="308.0" layoutY="670.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="201.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>

      <Button fx:id="generateKey" layoutX="23.0" layoutY="567.0" mnemonicParsing="false" onAction="#onGenerateKey" text="Сгенерировать ключ" />

      <ImageView fitWidth="194.0" layoutX="263.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true" fx:id="xorTip">
         <Image url="@../images/tip_xor.png" />
      </ImageView>

      <ImageView fx:id="bufferTip" layoutX="613.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/buffer_tip.png" />
      </ImageView>

      <ImageView fx:id="resultTip" layoutX="613.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/result_tip.png" />
      </ImageView>

      <ImageView fx:id="readTip" layoutX="263.0" layoutY="184.0" preserveRatio="true">
         <Image url="@../images/read_tip.png" />
      </ImageView>

      <ImageView fx:id="saveEncryptedTip" layoutX="137.0" layoutY="385.0" preserveRatio="true">
         <Image url="@../images/save_encrypted_tip.png" />
      </ImageView>

      <TextField fx:id="initializationField" layoutX="36.0" layoutY="670.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="201.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>

      <Button fx:id="moveToBuffer" layoutX="24.0" layoutY="712.0" mnemonicParsing="false" onAction="#moveToBuffer" text="Перенести в буффер" />

      <fx:include fx:id="byteList" layoutX="710" layoutY="190" source="byteList.fxml" />

      <VBox layoutX="480.0" layoutY="492.0">
         <Button fx:id="makeStep" layoutX="486.0" layoutY="398.0" mnemonicParsing="false" onAction="#onMakeStep" text="Сделать шаг">
            <VBox.margin>
               <Insets bottom="2.0" top="2.0" />
            </VBox.margin></Button>
         <Button fx:id="hashAllFile" layoutX="486.0" layoutY="435.0" mnemonicParsing="false" onAction="#onHashAllFile" text="Захэшировать весь файл">
            <VBox.margin>
               <Insets bottom="2.0" top="2.0" />
            </VBox.margin></Button>
         <Button fx:id="reset" layoutX="486.0" layoutY="471.0" mnemonicParsing="false" onAction="#onReset" text="Сбросить">
            <VBox.margin>
               <Insets bottom="2.0" top="2.0" />
            </VBox.margin></Button>
      </VBox>

      <VBox layoutX="14.0" layoutY="179.0">
         <Button fx:id="load" mnemonicParsing="false" onAction="#onLoadFile" text="Загрузить файл" />
         <Label fx:id="filePath" prefHeight="17.0" prefWidth="201.0" textOverrun="LEADING_WORD_ELLIPSIS" />
         <Label fx:id="length" />
      </VBox>
      <Label fx:id="chooseSourceTip" layoutX="319.0" layoutY="14.0" prefHeight="59.0" prefWidth="322.0" text="Выберите тип источника данных: файл или список байтов" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="loadFileTip" layoutX="50.0" layoutY="86.0" prefHeight="52.0" prefWidth="130.0" text="Если требуется, загрузите файл" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="byteListTip" layoutX="694.0" layoutY="76.0" prefHeight="71.0" prefWidth="201.0" text="Если требуется, добавьте в список байты с помощью поля для ввода" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="keyTip" layoutX="50.0" layoutY="381.0" prefHeight="113.0" prefWidth="188.0" text="Введите ключ вручную или сгенерируйте его автоматически" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="ivTip" layoutX="175.0" layoutY="711.0" prefHeight="52.0" prefWidth="267.0" text="Задайте вектор инициализации и переместите его значение в буффер" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="controlTip" layoutX="418.0" layoutY="438.0" prefHeight="41.0" prefWidth="232.0" text="Используйте кнопки ниже для контроля демонстрации" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <VBox layoutX="421.0" layoutY="73.0">
         <RadioButton fx:id="fileOption" mnemonicParsing="false" selected="true" text="Файл">
            <toggleGroup>
               <ToggleGroup fx:id="group"/>
            </toggleGroup>
         </RadioButton>
         <RadioButton fx:id="byteListOption" mnemonicParsing="false" text="Список байтов" toggleGroup="$group"/>
      </VBox>
   </Pane>
</StackPane>
